amplify/backend/api/workoutappAPI/schema.graphql


type User @model
  @auth(
    rules: [
      { allow: owner, ownerField: "id" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  email: String!
}

type Workout @model 
  @auth(rules: [{ allow: owner, ownerField: "userID" }]) {
  id: ID!
  title: String!
  date: String!
  userID: ID!
}

type Exercise @model
  @auth(rules: [{ allow: owner, ownerField: "workoutID" }]) {
  id: ID!
  name: String!
  workoutID: ID!
}

type Set @model
  @auth(rules: [{ allow: owner, ownerField: "exerciseID" }]) {
  id: ID!
  weight: Float!
  repetitions: Int!
  exerciseID: ID!
}

